<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            margin: 0 auto;
            width: 80%;
            margin-top: 10px;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            /*width: 100%;*/
        }
        #todo{
            text-align: center;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .tg{
            color: blue;
        }
        .tj{
            color: crimson;
        }
        .th{
            color: green;
        }
        input {
            margin-top: 20px;
            width: 80%;
            border-left: none;
            border-top: none;
            border-right: none;
            margin-left: 10%;
        }
        #btn{
            width: 80%;
            margin-left: 10%;
            margin-top: 10px;
        }
    </style>
</head>
<body id="f">
<h1 id="todo" >TODO List</h1>
<input type="text" id="nam" placeholder="Name">
<input type="text" id="author" placeholder="Author">
<input type="text" id="year" placeholder="Year"><br>
<button id="btn">Click</button>
<table id="tab">
    <tr>
        <th>Name</th>
        <th>Author</th>
        <th>Year</th>
    </tr>
</table>
</body>
</html>
<script src="./script.js" ></script>